{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e1\'ca\'d5\'e3\'ed\'e3 \'e6\'c8\'d1\'e3\'cc\'e5 \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'c7\'ed\'dd\'e6\'e4 \'e6\'c7\'ed\'d6\'c7 \'e1\'ca\'da\'e1\'e3 \'e1\'db\'c9 
\f1 swift
\f0 \
\uc0\u1633 \u1633 \'da\'e1\'e3\'ed\
\'cb\'c7\'e4\'e6\'ed\'c9 \'cc\'e3\'c7\'e4\'e5 \'c8\'e4\'ca \'c7\'c8\'ed \'d8\'c7\'e1\'c8}